<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude from backup -->
    <exclude domain="sharedpref" path="androidx.work.workdb"/>
    <exclude domain="database" path="androidx.work.workdb"/>
    <exclude domain="database" path="androidx.work.workdb-shm"/>
    <exclude domain="database" path="androidx.work.workdb-wal"/>
    <exclude domain="file" path="androidx.work.workdb"/>
    <exclude domain="file" path="androidx.work.workdb-journal"/>
</full-backup-content>